APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXg76yOJTXbKGAFV9b/XTSlgPcmw0ZtFwUE5ZPjn28s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=H0m3st3ad

# SQL Server - For Account Creation
# CREATE LOGIN homestead WITH PASSWORD = 'H0m3st3ad';
SQLSRV_CONNECTION=sqlsrv
SQLSRV_HOST=sqlsrv
SQLSRV_PORT=1433
SQLSRV_DATABASE=homestead
SQLSRV_USERNAME=homestead
SQLSRV_PASSWORD=H0m3st3ad

PGSQL_CONNECTION=pgsql
PGSQL_HOST=pgsql
PGSQL_PORT=5432
PGSQL_DATABASE=homestead
PGSQL_USERNAME=homestead
PGSQL_PASSWORD=H0m3st3ad

MONGODB_CONNECTION=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=homestead
MONGODB_USERNAME=homestead
MONGODB_PASSWORD=H0m3st3ad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=H0m3st3ad
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=homestead
AWS_SECRET_ACCESS_KEY=homestead
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_SESSION_TOKEN=token

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DYNAMODB_CONNECTION=local
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb:8081
